<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/main.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Italianno" />
  <!--
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Italianno" />
  -->
  <title>Thoughts</title>
</head>

<body>
  <nav class="navbar">
    <a class="navlink first" href="index.html">Home</a>
    <a class="navlink" href="about.html">About</a>
    <a class="navlink" href="resume.html">Resume</a>
    <a class="navlink active" href="thoughts.html">Thoughts</a>
    <a class="navlink last" href="contact.html">Contact</a>
  </nav>
  <div class="flex_mid">
    <div class= "card">
      <p>November 20, 2017 - Thankfulness<br>
         There's always plenty to be thankful for, but especially during this time of thanksgiving, I'm reminded more and more to express my thankfulness to people. As I look back on my life, I've been blessed with many people that have taken time from their lives to help me grow and mature. I've been given the resources to go to school in UCSD, have a loving family and friends, and am blessed with a wealth of relationships. These aren't things that I've earned for myself, but are chances/blessings that I've been givn in my life.
      </p>
    </div>
    <div class="card">
      <p>November 15, 2017 - Rejection & Self Pity<br>
         I know that I don't have much experience in working in industry, and that's why I want to get more experience by working. It's hard to get those chances though, because they look at your past experience, and even though Jessie recommended me, I wasn't able to get the internship. I definitely need to mature though, as there were 15 people that applied to a single position, making it unlikely for me to get it. When I got rejected, I felt a lot of self-pity, whining to myself, and essentially feeling sad for myself. However, this doesn't do anything, and that's something that I need to recognize. What instead I need to do, if I am unable to get internships and experience, is to gain more experience on my own, experience in both CS and life. For CS, it'll be through creating personal projects where I sharpen my skills and add to my knowledge, while experience in life will be reflection, helping me to mature and grow up more.
      </p>
    </div>
  </div>
</body>
</html>
